# Shipment

./: README.md  Shipment.sln
src/Backend/Application/: Application.csproj  DependencyInjection.cs
src/Backend/Application/Abstractions/: IApplicationRepositoryManager.cs  IQuoteService.cs  IShipperRepository.cs
src/Backend/Application/Quotes/Queries/: GetQuotesHandler.cs  GetQuotesQuery.cs  GetRandomQuoteHandler.cs  GetRandomQuoteQuery.cs
src/Backend/Application/Shippers/Queries/: GetShipmentByShipperIdHandler.cs  GetShipmentByShipperIdQuery.cs  GetShippersHandler.cs  GetShippersQuery.cs
src/Backend/Domain/Entities/: Carrier.cs  Quote.cs  Shipment.cs  ShipmentRate.cs  Shipper.cs
src/Backend/Domain/Parameters/: QuotePagination.cs
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/Persistence/Dapper/: DapperDatabaseOptions.cs  DapperRepositoryManager.cs  IDatabaseConnectionFactory.cs
src/Backend/Infrastructure/Persistence/Dapper/MySQL/: MySQLConnectionFactory.cs
src/Backend/Infrastructure/Persistence/Dapper/Repositories/: ShipperRepository.cs
src/Backend/Infrastructure/Persistence/Dapper/SQLServer/: SQLServerConnectionFactory.cs
src/Backend/Shipment.Api/: Dockerfile  Program.cs  Shipment.Api.csproj  appsettings.json
src/Backend/Shipment.Api/Controllers/: QuoteController.cs  ShipperController.cs
src/Backend/Shipment.Api/Properties/: launchSettings.json
src/Frontend/shipment/: README.md  angular.json  package-lock.json  package.json
src/Frontend/shipment/src/: index.html
src/Frontend/shipment/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/shipment/src/app/quotes/: quotes.component.html  quotes.component.ts
src/Frontend/shipment/src/app/random-quote/: random-quote.component.html  random-quote.component.ts
src/Frontend/shipment/src/app/services/: quote.service.ts  shipper.service.ts
src/Frontend/shipment/src/app/shippers/: shippers.component.html  shippers.component.ts
(+18 files in other folders)
